
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    compile 'io.springfox:springfox-swagger2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui'

    compile project(":demo-appservice-contract")
    compile project(":demo-appservice")

}
