# nest-multiple-demo

./: .gitignore  build.gradle  settings.gradle
demo-application/: build.gradle
demo-application/src/main/java/com/guoshouxiang/nest/demo/api/v1/: ApiConfiguration.java  SwaggerConfig.java
demo-application/src/main/java/com/guoshouxiang/nest/demo/api/v1/controllers/: TestController.java
demo-application/src/main/java/com/guoshouxiang/nest/demo/api/v2/: ApiConfiguration.java
demo-application/src/main/java/com/guoshouxiang/nest/demo/api/v2/controllers/: UserController.java
demo-application/src/main/java/com/guoshouxiang/nest/demo/application/: Application.java
demo-application/src/main/java/com/guoshouxiang/nest/demo/tasks/: TestTask.java
demo-appservice-contract/src/main/java/com/guoshouxiang/nest/demo/appservice/contract/: UserDto.java  UserService.java
demo-appservice-contract/src/main/java/com/guoshouxiang/nest/demo/contract/: UserDto.java
demo-appservice/src/main/java/com.guoshouxiang.nest.demo.appservice/: AutoConfiguration.java  UserServiceImpl.java
demo-appservice/src/main/java/com.guoshouxiang.nest.demo.appservice/impls/: UserServiceImpl.java
demo-context/: build.gradle
demo-context/src/main/java/com/guoshouxiang/nest/demo/api/v1/: ApiConfiguration.java
demo-context/src/main/java/com/guoshouxiang/nest/demo/api/v1/controllers/: TestController.java  UserController.java
demo-context/src/main/java/com/guoshouxiang/nest/demo/api/v2/: ApiConfiguration.java  SwaggerConfig.java
demo-context/src/main/java/com/guoshouxiang/nest/demo/api/v2/controllers/: TestController.java  UserController.java
demo-context/src/main/java/com/guoshouxiang/nest/demo/application/: Application.java
demo-context/src/main/java/com/guoshouxiang/nest/demo/context/: Application.java
demo-context/src/main/java/com/guoshouxiang/nest/demo/context/api/: ApiConfiguration.java
demo-context/src/main/java/com/guoshouxiang/nest/demo/context/application/: UserServiceImpl.java
demo-context/src/main/java/com/guoshouxiang/nest/demo/context/domain/: User.java
demo-context/src/main/java/com/guoshouxiang/nest/demo/context/domain/queries/: UserQuery.java
demo-context/src/main/java/com/guoshouxiang/nest/demo/context/tasks/: TestTask.java
demo-context/src/main/resources/: application.properties
demo-contract/src/main/java/com/guoshouxiang/nest/demo/contract/: UserService.java
demo-domain/: build.gradle
demo-domain/src/main/java/com/guoshouxiang/nest/demo/domain/: User.java
demo-domain/src/main/java/com/guoshouxiang/nest/demo/domain/queries/: UserQuery.java
demo-infrastructure/: build.gradle
demo-infrastructure/src/main/java/com/guoshouxiang/nest/demo/infrastructure/: AutoConfiguration.java
demo-infrastructure/src/main/java/com/guoshouxiang/nest/demo/infrastructure/dao/: UserDmo.java  UserDmoWithBLOBs.java
demo-infrastructure/src/main/java/com/guoshouxiang/nest/demo/infrastructure/dao/mapper/: UserDmoMapper.java  UserDmoSqlProvider.java
demo-infrastructure/src/main/java/com/guoshouxiang/nest/demo/infrastructure/dao/queries/: UserMapper.java
demo-infrastructure/src/main/java/com/guoshouxiang/nest/demo/infrastructure/repositories/: UserQueryRepository.java  UserRepository.java
demo-infrastructure/src/main/resources/: mybatis-generator.xml
demo-infrastructure/src/main/resources/dozer/: user-mapper.xml
