configurations {
    mybatisGenerator
}

dependencies {
    implementation 'mysql:mysql-connector-java'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter'
    compile project(":demo-context")


    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.7'
    mybatisGenerator 'mysql:mysql-connector-java:8.0.15'
}

task mybatisGenerate {
    doLast {
        ant.properties['driverClass'] = "com.mysql.cj.jdbc.Driver"
        ant.properties['connectionURL'] = "jdbc:mysql://localhost:3306/nest-test"
        ant.properties['userId'] = "root"
        ant.properties['password'] = "root1234!"

        ant.taskdef(
                name: 'mbgenerator',
                classname: 'org.mybatis.generator.ant.GeneratorAntTask',
                classpath: configurations.mybatisGenerator.asPath
        )
        ant.mbgenerator(overwrite: true,
                configfile: 'src/main/resources/mybatis-generator.xml', verbose: true) {
            propertyset {
                propertyref(name: 'userId')
                propertyref(name: 'driverClass')
                propertyref(name: 'connectionURL')
                propertyref(name: 'password')
            }
        }
    }
}
